<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bWn-OD-0Wf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live View Container Controller-->
        <scene sceneID="1cy-Cd-6z4">
            <objects>
                <viewController id="bWn-OD-0Wf" customClass="LiveViewContainerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kre-O8-reu"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ts-uL-pXo"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="YnV-hq-cRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ez9-Iu-pAp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="xRb-XR-ZOb" kind="embed" identifier="embedNavigationControllerSegue" id="R5Y-qa-YXi"/>
                                </connections>
                            </containerView>
                        </subviews>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="ez9-Iu-pAp" id="EvF-N3-Z08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofv-Td-Zxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="-655"/>
        </scene>
        <!--Live View Navigation Controller-->
        <scene sceneID="T14-NU-8Ss">
            <objects>
                <navigationController navigationBarHidden="YES" id="xRb-XR-ZOb" customClass="LiveViewNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2G-xj-l1n">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csk-Si-uiV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AK3-9r-Tpp" kind="relationship" relationship="rootViewController" id="Kk3-OR-HNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAu-aV-Rbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-655"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="LNK-cO-Z1H">
            <objects>
                <viewController id="AK3-9r-Tpp" customClass="LiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YsK-GW-Xy4"/>
                        <viewControllerLayoutGuide type="bottom" id="S2x-gA-4E7"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="vDO-dO-bGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcU-4Z-Rb4">
                                <rect key="frame" x="20" y="40" width="147" height="46"/>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="20" minY="12" maxX="20" maxY="12"/>
                                <state key="normal" title="Pair micro:bit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pairMicrobitFromSender:" destination="AK3-9r-Tpp" eventType="touchUpInside" id="pTb-6H-9zU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Log" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-JP-K0e">
                                <rect key="frame" x="20" y="480" width="374" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="7Qn-Vo-fi1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="283" translatesAutoresizingMaskIntoConstraints="NO" id="8Ox-1Y-KbU" customClass="MicrobitMimic">
                                <rect key="frame" x="27" y="167.33333333333334" width="360" height="282.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="360" id="O3g-P1-uVj"/>
                                    <constraint firstAttribute="width" secondItem="8Ox-1Y-KbU" secondAttribute="height" multiplier="360:283" id="eaS-tf-2VB"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-Wg-oby">
                                <rect key="frame" x="20" y="480" width="374" height="256"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="ULl-Df-YAA"/>
                                </constraints>
                                <connections>
                                    <segue destination="Rjy-7c-HQ8" kind="embed" identifier="embedValueTableControllerSegue" id="hG5-DO-AOa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OcU-4Z-Rb4" firstAttribute="leading" secondItem="vDO-dO-bGN" secondAttribute="leadingMargin" id="1q9-Z2-T7j"/>
                            <constraint firstItem="8Ox-1Y-KbU" firstAttribute="leading" secondItem="vDO-dO-bGN" secondAttribute="leadingMargin" id="5AW-4a-pNP"/>
                            <constraint firstItem="OfL-JP-K0e" firstAttribute="centerY" secondItem="vDO-dO-bGN" secondAttribute="centerY" id="9qt-vU-YPX"/>
                            <constraint firstItem="OfL-JP-K0e" firstAttribute="trailing" secondItem="vDO-dO-bGN" secondAttribute="trailingMargin" id="Aor-xw-eKt"/>
                            <constraint firstItem="S2x-gA-4E7" firstAttribute="top" secondItem="OfL-JP-K0e" secondAttribute="bottom" id="Byd-We-ThJ"/>
                            <constraint firstItem="8Ox-1Y-KbU" firstAttribute="centerX" secondItem="vDO-dO-bGN" secondAttribute="centerX" id="Cbn-dN-2sw"/>
                            <constraint firstItem="TbS-Wg-oby" firstAttribute="leading" secondItem="vDO-dO-bGN" secondAttribute="leadingMargin" id="HZm-aj-QvR"/>
                            <constraint firstItem="TbS-Wg-oby" firstAttribute="trailing" secondItem="vDO-dO-bGN" secondAttribute="trailingMargin" id="K8z-qw-vk3"/>
                            <constraint firstItem="OcU-4Z-Rb4" firstAttribute="top" secondItem="YsK-GW-Xy4" secondAttribute="bottom" constant="20" id="Lu2-Gz-fTQ"/>
                            <constraint firstItem="OfL-JP-K0e" firstAttribute="leading" secondItem="vDO-dO-bGN" secondAttribute="leadingMargin" id="MZW-Lz-Kai"/>
                            <constraint firstItem="S2x-gA-4E7" firstAttribute="top" secondItem="TbS-Wg-oby" secondAttribute="bottom" id="Wnr-Zb-1Wc"/>
                            <constraint firstItem="8Ox-1Y-KbU" firstAttribute="centerY" secondItem="vDO-dO-bGN" secondAttribute="centerY" id="aSG-DP-Vyr"/>
                            <constraint firstItem="TbS-Wg-oby" firstAttribute="centerY" secondItem="vDO-dO-bGN" secondAttribute="centerY" id="bry-I3-JOD"/>
                            <constraint firstItem="OfL-JP-K0e" firstAttribute="leading" secondItem="8Ox-1Y-KbU" secondAttribute="trailing" constant="20" id="dOl-EH-led"/>
                            <constraint firstItem="TbS-Wg-oby" firstAttribute="top" secondItem="8Ox-1Y-KbU" secondAttribute="bottom" constant="30" id="gk4-Cb-8Km"/>
                            <constraint firstItem="TbS-Wg-oby" firstAttribute="leading" secondItem="8Ox-1Y-KbU" secondAttribute="trailing" constant="20" id="sjy-kE-g1y"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5AW-4a-pNP"/>
                                <exclude reference="Cbn-dN-2sw"/>
                                <exclude reference="aSG-DP-Vyr"/>
                                <exclude reference="9qt-vU-YPX"/>
                                <exclude reference="MZW-Lz-Kai"/>
                                <exclude reference="dOl-EH-led"/>
                                <exclude reference="HZm-aj-QvR"/>
                                <exclude reference="bry-I3-JOD"/>
                                <exclude reference="gk4-Cb-8Km"/>
                                <exclude reference="sjy-kE-g1y"/>
                                <exclude reference="Byd-We-ThJ"/>
                                <exclude reference="Wnr-Zb-1Wc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="5AW-4a-pNP"/>
                                <include reference="aSG-DP-Vyr"/>
                                <include reference="9qt-vU-YPX"/>
                                <include reference="dOl-EH-led"/>
                                <include reference="bry-I3-JOD"/>
                                <include reference="sjy-kE-g1y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Cbn-dN-2sw"/>
                                <include reference="MZW-Lz-Kai"/>
                                <include reference="HZm-aj-QvR"/>
                                <include reference="gk4-Cb-8Km"/>
                                <include reference="Byd-We-ThJ"/>
                                <include reference="Wnr-Zb-1Wc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7zC-rl-N3d"/>
                    <connections>
                        <outlet property="logTextView" destination="OfL-JP-K0e" id="YJq-hQ-LJM"/>
                        <outlet property="microbitMimic" destination="8Ox-1Y-KbU" id="Jki-ET-axI"/>
                        <outlet property="pairButton" destination="OcU-4Z-Rb4" id="tkJ-Hm-dKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAw-sP-Wjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.51086956521749" y="-656.52173913043487"/>
        </scene>
        <!--Values Table View Controller-->
        <scene sceneID="yYm-9e-X32">
            <objects>
                <tableViewController id="Rjy-7c-HQ8" customClass="ValuesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="A0E-NV-FpS">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="valueTableCellID" rowHeight="64" id="laQ-ve-VZs" customClass="ValueTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="374" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="laQ-ve-VZs" id="sqn-l2-wid">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="VEz-Vt-vQT">
                                            <rect key="frame" x="16" y="21" width="174" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22P-bG-8VL">
                                            <rect key="frame" x="198" y="11" width="160" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value (units)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM6-DC-b68">
                                                    <rect key="frame" x="33" y="8" width="94" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jM6-DC-b68" firstAttribute="bottom" secondItem="22P-bG-8VL" secondAttribute="bottomMargin" id="7ZQ-dV-20k"/>
                                                <constraint firstItem="jM6-DC-b68" firstAttribute="top" secondItem="22P-bG-8VL" secondAttribute="topMargin" id="NmK-q4-Q4O"/>
                                                <constraint firstAttribute="width" constant="160" id="WYl-PU-Jfb"/>
                                                <constraint firstItem="jM6-DC-b68" firstAttribute="centerX" secondItem="22P-bG-8VL" secondAttribute="centerX" id="kM4-zD-tHU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="22P-bG-8VL" firstAttribute="leading" secondItem="VEz-Vt-vQT" secondAttribute="trailing" constant="8" symbolic="YES" id="0uN-4m-cJd"/>
                                        <constraint firstItem="VEz-Vt-vQT" firstAttribute="centerY" secondItem="sqn-l2-wid" secondAttribute="centerY" id="4ux-NM-xxO"/>
                                        <constraint firstItem="22P-bG-8VL" firstAttribute="trailing" secondItem="sqn-l2-wid" secondAttribute="trailingMargin" id="97L-o6-6My"/>
                                        <constraint firstItem="22P-bG-8VL" firstAttribute="top" secondItem="sqn-l2-wid" secondAttribute="topMargin" id="Oue-q1-zzE"/>
                                        <constraint firstItem="VEz-Vt-vQT" firstAttribute="leading" secondItem="sqn-l2-wid" secondAttribute="leadingMargin" id="fbW-0U-7L0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="22P-bG-8VL" secondAttribute="bottom" id="gME-cq-YrN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="VEz-Vt-vQT" id="sEo-2h-4Xv"/>
                                    <outlet property="valueLabel" destination="jM6-DC-b68" id="xwh-84-ZC3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rjy-7c-HQ8" id="j6b-a8-Fsz"/>
                            <outlet property="delegate" destination="Rjy-7c-HQ8" id="dq6-8T-3EP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMY-1e-kc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="-655"/>
        </scene>
        <!--Pair Microbit-->
        <scene sceneID="5ns-fB-WaZ">
            <objects>
                <viewController storyboardIdentifier="PairingControllerID1" title="Pair Microbit" id="aZD-S1-ZtR" customClass="PairingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sa2-FB-X0C"/>
                        <viewControllerLayoutGuide type="bottom" id="miB-AY-czD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="aZH-Qa-d08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to pair your micro:bit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceq-au-DTx">
                                <rect key="frame" x="64" y="40" width="286" height="31.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwc-TY-oeS">
                                <rect key="frame" x="40" y="670" width="100" height="46"/>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pb1-90-BAH"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="20" minY="12" maxX="20" maxY="12"/>
                                <state key="normal" title="Cancel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissController:" destination="aZD-S1-ZtR" eventType="touchUpInside" id="TkN-q8-ZUv"/>
                                    <action selector="pairMicrobitFromSender:" destination="AK3-9r-Tpp" eventType="touchUpInside" id="FAK-hP-0LY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6s-dC-9R4">
                                <rect key="frame" x="274" y="670" width="100" height="46"/>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="VuA-8E-FgD"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="20" minY="12" maxX="20" maxY="12"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextController:" destination="aZD-S1-ZtR" eventType="touchUpInside" id="QCa-kN-v9K"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="300" image="microbit-front" translatesAutoresizingMaskIntoConstraints="NO" id="gxj-Ep-zHQ">
                                <rect key="frame" x="87" y="131.66666666666666" width="240" height="179.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="7bG-H4-R16"/>
                                    <constraint firstAttribute="width" secondItem="gxj-Ep-zHQ" secondAttribute="height" multiplier="4:3" id="c5B-VD-FRe"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZA-rC-WYc">
                                <rect key="frame" x="40" y="391.66666666666669" width="334" height="125.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3i-9K-gZN">
                                        <rect key="frame" x="12.666666666666657" y="12" width="310" height="101.66666666666667"/>
                                        <string key="text">Step 1
Reset the micro:bit by holding buttons A + B and reset for three seconds, then release reset. Continue holding A and B until PAIRING mode starts to display or you see a Bluetooth logo.</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="340" id="0ih-fh-ybX"/>
                                    <constraint firstAttribute="trailing" secondItem="M3i-9K-gZN" secondAttribute="trailing" constant="12" id="6GQ-q2-TzJ"/>
                                    <constraint firstItem="M3i-9K-gZN" firstAttribute="top" secondItem="JZA-rC-WYc" secondAttribute="top" constant="12" id="VEO-c7-baL"/>
                                    <constraint firstItem="M3i-9K-gZN" firstAttribute="leading" secondItem="JZA-rC-WYc" secondAttribute="leading" constant="12" id="b8E-xn-ZSQ"/>
                                    <constraint firstAttribute="bottom" secondItem="M3i-9K-gZN" secondAttribute="bottom" constant="12" id="swS-Uv-gt6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71976933063903714" green="1" blue="0.79974862138414293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JZA-rC-WYc" firstAttribute="top" secondItem="gxj-Ep-zHQ" secondAttribute="bottom" constant="80" id="3Tf-tN-Erj"/>
                            <constraint firstItem="JZA-rC-WYc" firstAttribute="centerX" secondItem="aZH-Qa-d08" secondAttribute="centerX" id="5B2-Ml-e6W"/>
                            <constraint firstItem="Ceq-au-DTx" firstAttribute="top" secondItem="sa2-FB-X0C" secondAttribute="bottom" constant="20" id="Dkz-Su-q3Y"/>
                            <constraint firstItem="miB-AY-czD" firstAttribute="top" secondItem="F6s-dC-9R4" secondAttribute="bottom" constant="20" id="FQB-hp-fAv"/>
                            <constraint firstItem="gxj-Ep-zHQ" firstAttribute="top" secondItem="Ceq-au-DTx" secondAttribute="bottom" constant="60" id="G29-l1-hOB"/>
                            <constraint firstItem="miB-AY-czD" firstAttribute="top" secondItem="wwc-TY-oeS" secondAttribute="bottom" constant="20" id="I2W-Ys-tIB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F6s-dC-9R4" secondAttribute="trailing" constant="20" id="M7q-VH-o5b"/>
                            <constraint firstItem="JZA-rC-WYc" firstAttribute="centerY" secondItem="aZH-Qa-d08" secondAttribute="centerY" id="SEe-I2-d51"/>
                            <constraint firstItem="wwc-TY-oeS" firstAttribute="leading" secondItem="aZH-Qa-d08" secondAttribute="leadingMargin" constant="20" id="bXE-0c-BxI"/>
                            <constraint firstItem="gxj-Ep-zHQ" firstAttribute="centerY" secondItem="aZH-Qa-d08" secondAttribute="centerY" id="dG8-Va-jOd"/>
                            <constraint firstItem="JZA-rC-WYc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aZH-Qa-d08" secondAttribute="leadingMargin" constant="20" id="dq2-NU-7ZK"/>
                            <constraint firstItem="Ceq-au-DTx" firstAttribute="centerX" secondItem="aZH-Qa-d08" secondAttribute="centerX" id="l3F-He-8J5"/>
                            <constraint firstItem="JZA-rC-WYc" firstAttribute="leading" secondItem="gxj-Ep-zHQ" secondAttribute="trailing" constant="40" id="l8R-h3-1PP"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="JZA-rC-WYc" secondAttribute="trailing" constant="20" id="mN2-fc-Ear"/>
                            <constraint firstItem="gxj-Ep-zHQ" firstAttribute="centerX" secondItem="aZH-Qa-d08" secondAttribute="centerX" id="msf-JM-zVR"/>
                            <constraint firstItem="gxj-Ep-zHQ" firstAttribute="leading" secondItem="aZH-Qa-d08" secondAttribute="leadingMargin" constant="60" id="uCs-Tf-Gb6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G29-l1-hOB"/>
                                <exclude reference="dG8-Va-jOd"/>
                                <exclude reference="msf-JM-zVR"/>
                                <exclude reference="uCs-Tf-Gb6"/>
                                <exclude reference="3Tf-tN-Erj"/>
                                <exclude reference="5B2-Ml-e6W"/>
                                <exclude reference="SEe-I2-d51"/>
                                <exclude reference="dq2-NU-7ZK"/>
                                <exclude reference="l8R-h3-1PP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="dG8-Va-jOd"/>
                                <include reference="uCs-Tf-Gb6"/>
                                <include reference="SEe-I2-d51"/>
                                <include reference="l8R-h3-1PP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="G29-l1-hOB"/>
                                <include reference="msf-JM-zVR"/>
                                <include reference="3Tf-tN-Erj"/>
                                <include reference="5B2-Ml-e6W"/>
                                <include reference="dq2-NU-7ZK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="wwc-TY-oeS" id="CPO-yY-w8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxR-Bu-sCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="181"/>
        </scene>
        <!--Pair Microbit-->
        <scene sceneID="uph-v1-qbV">
            <objects>
                <viewController storyboardIdentifier="PairingControllerID2" title="Pair Microbit" id="cCm-hv-JeD" customClass="PairingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZi-bm-AIy"/>
                        <viewControllerLayoutGuide type="bottom" id="oed-2W-Vqk"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="it5-1E-7tG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter pattern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jw-nY-BQV">
                                <rect key="frame" x="134.66666666666669" y="40" width="144.66666666666669" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoP-n6-5Rf" userLabel="LED Background View">
                                <rect key="frame" x="97" y="131.33333333333334" width="220" height="220.00000000000003"/>
                                <color key="backgroundColor" red="0.040424177100566179" green="0.22017791084736849" blue="0.046432095754668681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" tag="100" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PRS-TJ-tUo">
                                <rect key="frame" x="97" y="131.33333333333334" width="220" height="220.00000000000003"/>
                                <subviews>
                                    <stackView opaque="NO" tag="1000" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pAc-h3-0DW">
                                        <rect key="frame" x="10" y="10" width="32" height="200"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwF-L2-h89">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="5ly-rj-fkD"/>
                                                    <constraint firstAttribute="height" constant="32" id="ueH-e3-vyJ"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-gq-hSC">
                                                <rect key="frame" x="0.0" y="42" width="32" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O1-Ai-WfY">
                                                <rect key="frame" x="0.0" y="84" width="32" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hij-q2-2RC">
                                                <rect key="frame" x="0.0" y="125.99999999999997" width="32" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-mF-pz9">
                                                <rect key="frame" x="0.0" y="167.99999999999997" width="32" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="1001" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3IU-e1-uNt">
                                        <rect key="frame" x="52" y="10" width="32" height="200"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-in-Atu">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjN-Ln-baW">
                                                <rect key="frame" x="0.0" y="42" width="32" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH8-Hp-2yM">
                                                <rect key="frame" x="0.0" y="84" width="32" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jb-qW-bb9">
                                                <rect key="frame" x="0.0" y="125.99999999999997" width="32" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2h-7L-rhB">
                                                <rect key="frame" x="0.0" y="167.99999999999997" width="32" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="1002" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tVV-6t-GIe">
                                        <rect key="frame" x="94" y="10" width="32" height="200"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34Q-2T-JQy">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgi-jx-yn7">
                                                <rect key="frame" x="0.0" y="42" width="32" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDE-yF-uGu">
                                                <rect key="frame" x="0.0" y="84" width="32" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6r-am-Nez">
                                                <rect key="frame" x="0.0" y="125.99999999999997" width="32" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDf-Gt-ub0">
                                                <rect key="frame" x="0.0" y="167.99999999999997" width="32" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="1003" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="adm-uI-3LO">
                                        <rect key="frame" x="136" y="10" width="32" height="200"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drp-N7-6ie">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6q-Oj-80q">
                                                <rect key="frame" x="0.0" y="42" width="32" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cd-rl-lQW">
                                                <rect key="frame" x="0.0" y="84" width="32" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnS-cD-4Rb">
                                                <rect key="frame" x="0.0" y="125.99999999999997" width="32" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEv-Le-3dv">
                                                <rect key="frame" x="0.0" y="167.99999999999997" width="32" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="1004" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-lH-LcD">
                                        <rect key="frame" x="178" y="10" width="32" height="200"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1u9-8Y-SML">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCj-MC-s9u">
                                                <rect key="frame" x="0.0" y="42" width="32" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTY-UP-lXr">
                                                <rect key="frame" x="0.0" y="84" width="32" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARU-cM-Rgc">
                                                <rect key="frame" x="0.0" y="125.99999999999997" width="32" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCI-u2-F20">
                                                <rect key="frame" x="0.0" y="167.99999999999997" width="32" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J1-Gk-UER">
                                <rect key="frame" x="40" y="670" width="100" height="46"/>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jUw-Ll-KrV"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="20" minY="12" maxX="20" maxY="12"/>
                                <state key="normal" title="Cancel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissController:" destination="cCm-hv-JeD" eventType="touchUpInside" id="fFb-OO-553"/>
                                    <action selector="pairMicrobitFromSender:" destination="AK3-9r-Tpp" eventType="touchUpInside" id="LEE-fk-GLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P74-ND-j6O">
                                <rect key="frame" x="274" y="670" width="100" height="46"/>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Law-cq-iYZ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="20" minY="12" maxX="20" maxY="12"/>
                                <state key="normal" title="Pair"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startPairing:" destination="cCm-hv-JeD" eventType="touchUpInside" id="bal-7G-eg5"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcz-ya-ZLJ">
                                <rect key="frame" x="40" y="431.66666666666669" width="334" height="85.000000000000057"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2j-9u-Ab8">
                                        <rect key="frame" x="12.666666666666657" y="12" width="309.33333333333337" height="61"/>
                                        <string key="text">Step 2
COPY the pattern from your micro:bit by tapping on the squares then TAP Pair.</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E2j-9u-Ab8" secondAttribute="bottom" constant="12" id="61V-9G-ynX"/>
                                    <constraint firstItem="E2j-9u-Ab8" firstAttribute="leading" secondItem="zcz-ya-ZLJ" secondAttribute="leading" constant="12" id="AbD-2L-kmi"/>
                                    <constraint firstItem="E2j-9u-Ab8" firstAttribute="top" secondItem="zcz-ya-ZLJ" secondAttribute="top" constant="12" id="cjI-8H-zLL"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="340" id="eEa-bx-9VO"/>
                                    <constraint firstAttribute="trailing" secondItem="E2j-9u-Ab8" secondAttribute="trailing" constant="12" id="ioR-8E-4Pu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="micro:bit [abcde]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzR-D6-zpv">
                                <rect key="frame" x="141.33333333333331" y="371.33333333333331" width="131.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status…" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1p-00-2VV">
                                <rect key="frame" x="52" y="536.66666666666663" width="62.333333333333343" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="Lcg-w9-Ul5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71976933060000003" green="1" blue="0.79974862140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bzR-D6-zpv" firstAttribute="top" secondItem="IoP-n6-5Rf" secondAttribute="bottom" constant="20" id="0ib-Bv-nzk"/>
                            <constraint firstItem="PRS-TJ-tUo" firstAttribute="trailing" secondItem="IoP-n6-5Rf" secondAttribute="trailing" id="1CX-22-Nqg"/>
                            <constraint firstItem="g1p-00-2VV" firstAttribute="leading" secondItem="E2j-9u-Ab8" secondAttribute="leading" id="1KS-7D-dmZ"/>
                            <constraint firstItem="PRS-TJ-tUo" firstAttribute="leading" secondItem="it5-1E-7tG" secondAttribute="leadingMargin" constant="60" id="4y1-c0-jVN"/>
                            <constraint firstItem="bzR-D6-zpv" firstAttribute="centerX" secondItem="it5-1E-7tG" secondAttribute="centerX" id="7RP-Ki-s2n"/>
                            <constraint firstItem="oed-2W-Vqk" firstAttribute="top" secondItem="5J1-Gk-UER" secondAttribute="bottom" constant="20" id="HOK-Fx-wex"/>
                            <constraint firstItem="PRS-TJ-tUo" firstAttribute="top" secondItem="6jw-nY-BQV" secondAttribute="bottom" constant="60" id="KKP-vz-lb3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P74-ND-j6O" secondAttribute="trailing" constant="20" id="Mqn-Ty-lRS"/>
                            <constraint firstItem="zcz-ya-ZLJ" firstAttribute="top" secondItem="bzR-D6-zpv" secondAttribute="bottom" constant="40" id="OLg-7d-Z8f"/>
                            <constraint firstItem="6jw-nY-BQV" firstAttribute="top" secondItem="WZi-bm-AIy" secondAttribute="bottom" constant="20" id="Qzw-pB-DZw"/>
                            <constraint firstItem="zcz-ya-ZLJ" firstAttribute="leading" secondItem="bzR-D6-zpv" secondAttribute="leading" id="R02-yn-57g"/>
                            <constraint firstItem="zcz-ya-ZLJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="it5-1E-7tG" secondAttribute="leadingMargin" constant="20" id="T6X-d7-ycT"/>
                            <constraint firstItem="6jw-nY-BQV" firstAttribute="centerX" secondItem="it5-1E-7tG" secondAttribute="centerX" id="TdE-Zq-2dF"/>
                            <constraint firstItem="PRS-TJ-tUo" firstAttribute="bottom" secondItem="IoP-n6-5Rf" secondAttribute="bottom" id="UsS-uC-sjf"/>
                            <constraint firstItem="zcz-ya-ZLJ" firstAttribute="centerX" secondItem="it5-1E-7tG" secondAttribute="centerX" id="Uu0-Ij-XAk"/>
                            <constraint firstItem="PRS-TJ-tUo" firstAttribute="leading" secondItem="IoP-n6-5Rf" secondAttribute="leading" id="Uv3-Pf-12x"/>
                            <constraint firstItem="zcz-ya-ZLJ" firstAttribute="centerY" secondItem="it5-1E-7tG" secondAttribute="centerY" id="Vbm-QJ-jTX"/>
                            <constraint firstItem="PRS-TJ-tUo" firstAttribute="centerY" secondItem="it5-1E-7tG" secondAttribute="centerY" id="ZVa-hs-9r1"/>
                            <constraint firstItem="g1p-00-2VV" firstAttribute="top" secondItem="zcz-ya-ZLJ" secondAttribute="bottom" constant="20" id="ayE-ff-yrZ"/>
                            <constraint firstItem="oed-2W-Vqk" firstAttribute="top" secondItem="P74-ND-j6O" secondAttribute="bottom" constant="20" id="crj-pR-Axj"/>
                            <constraint firstItem="zcz-ya-ZLJ" firstAttribute="leading" secondItem="IoP-n6-5Rf" secondAttribute="trailing" constant="40" id="hFO-gU-vp1"/>
                            <constraint firstItem="PRS-TJ-tUo" firstAttribute="centerX" secondItem="it5-1E-7tG" secondAttribute="centerX" id="hJW-jc-fW4"/>
                            <constraint firstItem="PRS-TJ-tUo" firstAttribute="top" secondItem="IoP-n6-5Rf" secondAttribute="top" id="hc4-HO-ajG"/>
                            <constraint firstItem="5J1-Gk-UER" firstAttribute="leading" secondItem="it5-1E-7tG" secondAttribute="leadingMargin" constant="20" id="pBX-uF-ycc"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zcz-ya-ZLJ" secondAttribute="trailing" constant="20" id="yFE-tW-TYf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4y1-c0-jVN"/>
                                <exclude reference="KKP-vz-lb3"/>
                                <exclude reference="ZVa-hs-9r1"/>
                                <exclude reference="hJW-jc-fW4"/>
                                <exclude reference="0ib-Bv-nzk"/>
                                <exclude reference="7RP-Ki-s2n"/>
                                <exclude reference="R02-yn-57g"/>
                                <exclude reference="T6X-d7-ycT"/>
                                <exclude reference="Uu0-Ij-XAk"/>
                                <exclude reference="Vbm-QJ-jTX"/>
                                <exclude reference="hFO-gU-vp1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="4y1-c0-jVN"/>
                                <include reference="ZVa-hs-9r1"/>
                                <include reference="R02-yn-57g"/>
                                <include reference="Vbm-QJ-jTX"/>
                                <include reference="hFO-gU-vp1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="KKP-vz-lb3"/>
                                <include reference="hJW-jc-fW4"/>
                                <include reference="0ib-Bv-nzk"/>
                                <include reference="7RP-Ki-s2n"/>
                                <include reference="T6X-d7-ycT"/>
                                <include reference="Uu0-Ij-XAk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="5J1-Gk-UER" id="4Hk-3V-eVb"/>
                        <outlet property="ledStackView" destination="PRS-TJ-tUo" id="rT8-bO-5KX"/>
                        <outlet property="mainActionButton" destination="P74-ND-j6O" id="epx-MX-UbM"/>
                        <outlet property="microbitNameLabel" destination="bzR-D6-zpv" id="tPp-XV-Vmc"/>
                        <outlet property="pairingStatusLabel" destination="g1p-00-2VV" id="2pW-AQ-N7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfk-ru-XeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="181"/>
        </scene>
        <!--Pair Microbit-->
        <scene sceneID="Pzr-Bl-1XR">
            <objects>
                <viewController storyboardIdentifier="PairingControllerID3" title="Pair Microbit" id="hpZ-Og-JKv" customClass="PairingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3in-rZ-FEK"/>
                        <viewControllerLayoutGuide type="bottom" id="N6w-hG-wHa"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="xJ4-N9-sL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to pair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7C-YH-2lc">
                                <rect key="frame" x="133.66666666666666" y="40" width="146.99999999999997" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-Yu-pJN">
                                <rect key="frame" x="40" y="670" width="100" height="46"/>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Enj-5u-2K4"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="20" minY="12" maxX="20" maxY="12"/>
                                <state key="normal" title="Cancel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissController:" destination="hpZ-Og-JKv" eventType="touchUpInside" id="V9V-ez-k7E"/>
                                    <action selector="pairMicrobitFromSender:" destination="AK3-9r-Tpp" eventType="touchUpInside" id="nlq-xW-PSR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i7-ud-zbI">
                                <rect key="frame" x="274" y="670" width="100" height="46"/>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SSq-go-bcb"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="20" minY="12" maxX="20" maxY="12"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="300" image="microbit-front" translatesAutoresizingMaskIntoConstraints="NO" id="iT0-mv-Fxk">
                                <rect key="frame" x="87" y="132" width="240" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="5xe-Ck-pfH"/>
                                    <constraint firstAttribute="width" secondItem="iT0-mv-Fxk" secondAttribute="height" multiplier="4:3" id="6Gw-ec-j3A"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-IJ-CQY">
                                <rect key="frame" x="40" y="392.66666666666669" width="334" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydo-TN-4HK">
                                        <rect key="frame" x="12" y="12.333333333333314" width="310" height="61"/>
                                        <string key="text">Tap Next to pair
When asked for a code, PRESS button A on the micro:bit to see it</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="340" id="N9b-bo-8Fx"/>
                                    <constraint firstAttribute="trailing" secondItem="Ydo-TN-4HK" secondAttribute="trailing" constant="12" id="Pme-jf-aPO"/>
                                    <constraint firstItem="Ydo-TN-4HK" firstAttribute="leading" secondItem="eWc-IJ-CQY" secondAttribute="leading" constant="12" id="cKI-K5-vGR"/>
                                    <constraint firstAttribute="bottom" secondItem="Ydo-TN-4HK" secondAttribute="bottom" constant="12" id="vEP-Vt-avO"/>
                                    <constraint firstItem="Ydo-TN-4HK" firstAttribute="top" secondItem="eWc-IJ-CQY" secondAttribute="top" constant="12" id="vJ5-Nf-cSR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="micro:bit [abcde]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK8-8V-THv">
                                <rect key="frame" x="141.66666666666666" y="332" width="130.99999999999997" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71976933060000003" green="1" blue="0.79974862140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O7C-YH-2lc" firstAttribute="centerX" secondItem="xJ4-N9-sL0" secondAttribute="centerX" id="Cdq-Bm-ovq"/>
                            <constraint firstItem="eWc-IJ-CQY" firstAttribute="leading" secondItem="iT0-mv-Fxk" secondAttribute="trailing" constant="40" id="IbH-qN-KP9"/>
                            <constraint firstItem="iT0-mv-Fxk" firstAttribute="centerY" secondItem="xJ4-N9-sL0" secondAttribute="centerY" id="LIc-vE-Goc"/>
                            <constraint firstItem="eWc-IJ-CQY" firstAttribute="centerY" secondItem="xJ4-N9-sL0" secondAttribute="centerY" id="Nhl-Mj-81D"/>
                            <constraint firstItem="O7C-YH-2lc" firstAttribute="top" secondItem="3in-rZ-FEK" secondAttribute="bottom" constant="20" id="Nzo-gL-o4d"/>
                            <constraint firstItem="iT0-mv-Fxk" firstAttribute="centerX" secondItem="xJ4-N9-sL0" secondAttribute="centerX" id="QGG-g2-RJh"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="eWc-IJ-CQY" secondAttribute="trailing" constant="20" id="UVe-gX-if2"/>
                            <constraint firstItem="eWc-IJ-CQY" firstAttribute="top" secondItem="JK8-8V-THv" secondAttribute="bottom" constant="40" id="Y7P-Nt-K7v"/>
                            <constraint firstItem="N6w-hG-wHa" firstAttribute="top" secondItem="7i7-ud-zbI" secondAttribute="bottom" constant="20" id="YRc-Hy-fIc"/>
                            <constraint firstItem="eWc-IJ-CQY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xJ4-N9-sL0" secondAttribute="leadingMargin" constant="20" id="ZCY-OK-Mfm"/>
                            <constraint firstItem="N6w-hG-wHa" firstAttribute="top" secondItem="AHv-Yu-pJN" secondAttribute="bottom" constant="20" id="b2i-oP-bES"/>
                            <constraint firstItem="JK8-8V-THv" firstAttribute="centerX" secondItem="xJ4-N9-sL0" secondAttribute="centerX" id="hQc-R4-WgM"/>
                            <constraint firstItem="iT0-mv-Fxk" firstAttribute="leading" secondItem="xJ4-N9-sL0" secondAttribute="leadingMargin" constant="60" id="hXt-3Y-TtG"/>
                            <constraint firstItem="eWc-IJ-CQY" firstAttribute="centerX" secondItem="xJ4-N9-sL0" secondAttribute="centerX" id="nGa-Sq-2gm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7i7-ud-zbI" secondAttribute="trailing" constant="20" id="ng3-9f-hmf"/>
                            <constraint firstItem="AHv-Yu-pJN" firstAttribute="leading" secondItem="xJ4-N9-sL0" secondAttribute="leadingMargin" constant="20" id="qa7-nD-Nvv"/>
                            <constraint firstItem="eWc-IJ-CQY" firstAttribute="leading" secondItem="JK8-8V-THv" secondAttribute="leading" id="rI6-nu-qw7"/>
                            <constraint firstItem="JK8-8V-THv" firstAttribute="top" secondItem="iT0-mv-Fxk" secondAttribute="bottom" constant="20" id="tfa-9L-AK4"/>
                            <constraint firstItem="iT0-mv-Fxk" firstAttribute="top" secondItem="O7C-YH-2lc" secondAttribute="bottom" constant="60" id="ztR-lG-NyF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LIc-vE-Goc"/>
                                <exclude reference="QGG-g2-RJh"/>
                                <exclude reference="hXt-3Y-TtG"/>
                                <exclude reference="ztR-lG-NyF"/>
                                <exclude reference="hQc-R4-WgM"/>
                                <exclude reference="tfa-9L-AK4"/>
                                <exclude reference="IbH-qN-KP9"/>
                                <exclude reference="Nhl-Mj-81D"/>
                                <exclude reference="ZCY-OK-Mfm"/>
                                <exclude reference="nGa-Sq-2gm"/>
                                <exclude reference="rI6-nu-qw7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="LIc-vE-Goc"/>
                                <include reference="hXt-3Y-TtG"/>
                                <include reference="IbH-qN-KP9"/>
                                <include reference="Nhl-Mj-81D"/>
                                <include reference="rI6-nu-qw7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="QGG-g2-RJh"/>
                                <include reference="ztR-lG-NyF"/>
                                <include reference="hQc-R4-WgM"/>
                                <include reference="tfa-9L-AK4"/>
                                <include reference="ZCY-OK-Mfm"/>
                                <include reference="nGa-Sq-2gm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainActionButton" destination="7i7-ud-zbI" id="X81-vr-5E6"/>
                        <outlet property="microbitNameLabel" destination="JK8-8V-THv" id="Ce3-kq-24d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21e-ZM-tLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="microbit-front" width="16" height="16"/>
    </resources>
</document>
